{
  "schemaVersion": 1,
  "runId": "20260803-1036-output-clarity-final-v3--8a3fbfb17cba--3cf49f3b8922",
  "requestedRunId": "20260803-1036-output-clarity-final-v3",
  "head": "8a3fbfb17cba",
  "dirty": true,
  "gitStatus": [
    "M src/ai/chat-completion-provider.ts",
    " M src/ai/mock-provider.ts",
    " M src/ai/orchestrator.ts",
    " M src/app/routes/[routeKey]/action/page.tsx",
    " M src/app/routes/[routeKey]/input/page.tsx",
    " M src/app/routes/[routeKey]/record/page.tsx",
    " M src/domain/action-card.ts",
    " M src/domain/provenance.ts",
    " M src/domain/route-contracts.ts",
    " M src/schemas/route-output.ts",
    " M tests/e2e/private-beta-readiness.spec.ts",
    " M tests/unit/action-output.test.ts",
    " M tests/unit/action-page.test.tsx",
    " M tests/unit/chat-completion-provider.test.ts",
    " M tests/unit/input-page.test.tsx",
    " M tests/unit/orchestrator.test.ts",
    "?? docs/superpowers/plans/2026-07-31-local-readiness-closure.md",
    "?? docs/superpowers/plans/2026-07-31-private-beta-audit-remediation.md",
    "?? docs/superpowers/plans/2026-07-31-private-beta-audit-result.md",
    "?? docs/superpowers/plans/2026-07-31-private-beta-readiness.md",
    "?? docs/superpowers/plans/2026-08-03-mvp-output-clarity-document-compliance-remediation.md",
    "?? docs/superpowers/specs/",
    "?? qa/douyin-mvp2-demo-no-face-v2/",
    "?? qa/douyin-mvp2-demo-no-face/",
    "?? qa/final-verification/",
    "?? qa/output-clarity-debug/",
    "?? qa/private-beta-audit-baseline/",
    "?? qa/private-beta-audit-final/",
    "?? qa/private-beta-production/",
    "?? qa/private-beta-readiness-e2e/",
    "?? qa/real-provider-smoke/",
    "?? qa/xiaohongshu-mvp2-post-b-no-url/",
    "?? qa/xiaohongshu-mvp2/",
    "?? src/domain/jd-action-clarity.ts",
    "?? tests/unit/jd-action-clarity.test.ts"
  ],
  "patchHash": "79161c8f714936ab017daf33c19169d703a5f86292598e3f78ab8dfa5f6f6b7e",
  "patchHashAlgorithm": "sha256(git status --short + NUL + git diff --binary HEAD)",
  "implementationHash": "3cf49f3b8922682151251d89f5be338733eba188ceabccd470c62712204fb871",
  "initialImplementationHash": "3cf49f3b8922682151251d89f5be338733eba188ceabccd470c62712204fb871",
  "implementationHashAlgorithm": "sha256(sorted relative implementation path + NUL + file content + NUL)",
  "implementationFiles": [
    "src/ai/chat-completion-provider.ts",
    "src/ai/mock-provider.ts",
    "src/ai/orchestrator.ts",
    "src/app/routes/[routeKey]/action/page.tsx",
    "src/app/routes/[routeKey]/input/page.tsx",
    "src/app/routes/[routeKey]/record/page.tsx",
    "src/domain/action-card.ts",
    "src/domain/jd-action-clarity.ts",
    "src/domain/provenance.ts",
    "src/domain/route-contracts.ts",
    "src/schemas/route-output.ts",
    "tests/e2e/private-beta-readiness.spec.ts",
    "tests/unit/action-output.test.ts",
    "tests/unit/action-page.test.tsx",
    "tests/unit/chat-completion-provider.test.ts",
    "tests/unit/input-page.test.tsx",
    "tests/unit/jd-action-clarity.test.ts",
    "tests/unit/orchestrator.test.ts"
  ],
  "lockHash": "878620cb2d479059282a3263abc34a87969135da474cbc720c9a83216ac008ce",
  "lockHashAlgorithm": "sha256(package-lock.json)",
  "startedAtUtc": "2026-08-03T02:36:34.465Z",
  "startedAtLocal": "2026-08-03T10:36:34.465+08:00",
  "environment": {
    "node": "v24.18.0",
    "npm": "11.16.0",
    "playwright": "Version 1.62.1",
    "platform": "win32-x64",
    "ci": "",
    "browserTargets": [
      "Microsoft Edge desktop (Desktop Chrome viewport)",
      "Microsoft Edge mobile emulation (Pixel 7)"
    ]
  },
  "commands": [
    {
      "command": "npm.cmd run build",
      "status": "passed",
      "exitCode": 0,
      "startedAt": "2026-08-03T02:36:36.147Z",
      "endedAt": "2026-08-03T02:36:44.209Z"
    },
    {
      "command": "npx.cmd playwright test --config=playwright.production.config.ts",
      "status": "passed",
      "exitCode": 0,
      "startedAt": "2026-08-03T02:36:44.209Z",
      "endedAt": "2026-08-03T02:37:35.415Z"
    }
  ],
  "providerMode": "deterministic mock enabled only by MVP_PRODUCTION_E2E_ALLOW_MOCK=1; real provider keys disabled",
  "requestGuardMode": "reserved production E2E identity uses expanded in-memory quotas; ordinary production defaults remain unchanged",
  "tracePolicy": {
    "success": "not-retained",
    "failure": "retained"
  },
  "screenshotPolicy": {
    "success": "named route/state/project screenshots",
    "failure": "Playwright only-on-failure screenshot"
  },
  "endedAtUtc": "2026-08-03T02:37:35.479Z",
  "endedAtLocal": "2026-08-03T10:37:35.479+08:00",
  "exitCode": 0,
  "finalImplementationHash": "3cf49f3b8922682151251d89f5be338733eba188ceabccd470c62712204fb871",
  "finalImplementationFiles": [
    "src/ai/chat-completion-provider.ts",
    "src/ai/mock-provider.ts",
    "src/ai/orchestrator.ts",
    "src/app/routes/[routeKey]/action/page.tsx",
    "src/app/routes/[routeKey]/input/page.tsx",
    "src/app/routes/[routeKey]/record/page.tsx",
    "src/domain/action-card.ts",
    "src/domain/jd-action-clarity.ts",
    "src/domain/provenance.ts",
    "src/domain/route-contracts.ts",
    "src/schemas/route-output.ts",
    "tests/e2e/private-beta-readiness.spec.ts",
    "tests/unit/action-output.test.ts",
    "tests/unit/action-page.test.tsx",
    "tests/unit/chat-completion-provider.test.ts",
    "tests/unit/input-page.test.tsx",
    "tests/unit/jd-action-clarity.test.ts",
    "tests/unit/orchestrator.test.ts"
  ],
  "implementationStable": true
}
